
dictionary.file=data/slowa.txt

#spring.data.mongodb.uri=mongodb://localhost:27017/dictionary
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dictionary

#repository.type=mongodb
repository.type=memory

